amplify/backend/api/audiophileapp/schema.graphql

type CollectionAlbum @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  releaseType: String!
  albumId: Int!
  masterId: Int!
  mainReleaseId: Int!
  albumTitle: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: String!
}

type CollectionRelease @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  releaseType: String!
  albumId: Int!
  masterId: Int!
  albumTitle: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: String!
}

type WishListAlbum @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  releaseType: String!
  albumId: Int!
  masterId: Int!
  mainReleaseId: Int!
  albumTitle: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: String!
}

type WishListRelease @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  releaseType: String!
  albumId: Int!
  masterId: Int!
  albumTitle: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: String!
}