amplify/backend/api/audiophileapp/schema.graphql

type Collection @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  entryType: String!
  albumId: Int!
  masterId: Int!
  mainReleaseId: Int!
  albumName: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: S3Object
}

type WishList @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  entryType: String!
  albumId: Int!
  masterId: Int!
  mainReleaseId: Int!
  albumName: String!
  artistName: String!
  label: String!
  releaseYear: Int!
  albumImage: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}